@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
#nav {
  background-color: #fff !important;
}

.nav_wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  transition-duration: 5s;
  background-color: #fff;
}
.nav-left {
  max-height: 60px;
  max-width: 50px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: flex;
}
.nav-right {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav-lefter {
  display: flex;
  align-items: center;
  justify-content: center;
}

a:not(.nav-apply) {
  color: #000000;
  font-size: 18px;
  font-family: inherit;
  text-decoration: none;
  transition: 0.5s;
  display: block;
  padding: 0 7px;
}
a:not(.nav-apply):hover:not(.nav-apply, .custom-btn) {
  background: rgb(2, 0, 36);
  background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  -webkit-text-stroke: #000000;
  -webkit-text-stroke: #000000;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.custom-btn {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.custom-btn:hover > span {
  color: #000000;
}

.btn-3 {
  background: rgb(0, 172, 238);
  background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  z-index: 99;
}
.btn-3:hover {
  color: #000000 !important;
}

.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  font-size: 16px;
  height: 100%;
  z-index: 99;
}

.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgb(255, 177, 153);
  transition: all 0.3s ease;
}

.btn-3:before {
  height: 0%;
  width: 2px;
}

.btn-3:after {
  width: 0%;
  height: 2px;
}

.btn-3:hover {
  background: none;
  box-shadow: none;
}

.btn-3:hover:before {
  height: 100%;
}

.btn-3:hover:after {
  width: 100%;
}

.btn-3 span:hover {
  color: rgb(255, 8, 68);
}

.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgb(255, 8, 68);
  transition: all 0.3s ease;
}

.btn-3 span:before {
  width: 2px;
  height: 0%;
}

.btn-3 span:after {
  width: 0%;
  height: 2px;
}

.btn-3 span:hover:before {
  height: 100%;
}

.btn-3 span:hover:after {
  width: 100%;
}

.btn-3:hover span {
  color: #000000;
}

.active {
  position: relative;
  background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  -webkit-text-stroke: #000000;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.active::before {
  position: absolute;
  content: "";
  bottom: -10px;
  display: block;
  width: 100%;
  left: 0px;
  height: 7px;
  background-color: #000000;
  border-radius: 10px;
  animation: slow-come 1s forwards;
}

@keyframes slow-come {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.nav-lefter {
  display: flex;
  font-size: 18px;
  background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  -webkit-text-stroke: #000000;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-lefter:hover {
  background: linear-gradient(-90deg, rgb(255, 177, 153) 0%, rgb(255, 8, 68) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
}

.fixed {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70% !important;
  z-index: 99;
  border-radius: 0 0 15px 15px;
  box-shadow: 3px 5px 2px 1px rgba(0, 0, 0, 0.2);
  animation: brighten 0.5s ease-in-out;
}

@keyframes brighten {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#nav {
  width: 100%;
}

h2 {
  margin: 0 !important;
}

@media (max-width: 768px) {
  .heading {
    font-size: 18px !important;
  }
}
.container {
  max-width: 1340px;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

* {
  font-family: "Roboto", serif;
}

body {
  overflow-x: hidden;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

#root {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  min-height: 100vh;
}

li {
  list-style: none;
}

.color-blue {
  color: rgb(0, 212, 255);
}

p {
  margin-bottom: 0 !important;
}

html {
  scroll-behavior: smooth;
}

.footer {
  background-color: #e2e5de;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  border-radius: 5px;
  behavior: "smooth";
}

::-webkit-scrollbar {
  width: 10px;
}

.hide {
  display: none;
}

.bg-gradients {
  background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
}

section:not(.address) {
  margin-bottom: 3rem;
}

section {
  border-radius: 20px;
}

.bg-grey {
  background-color: #f4f4f4;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  max-height: 600px;
}
.swiper-slide:not(.swiper-slide-visible) {
  opacity: 0 !important;
}

.swiper-img {
  max-width: 100%;
  height: auto;
}

.services {
  padding: 3rem 15px;
}

.card_holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_holder .card {
  width: calc(33.3333333333% - 20px);
  transition: 0.5s;
  padding-bottom: 20px;
}
.card_holder .card-body > h5 {
  color: rgb(255, 8, 68);
}
.card_holder .card > p {
  color: #000;
}
.card_holder .card_holder {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  margin-bottom: 50px;
}
.card_holder .card_img {
  overflow: hidden;
}
.card_holder .card_img > img {
  height: 200px;
  transition: 0.5s;
}
.card_holder .card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -5px);
}
@media (max-width: 768px) {
  .card_holder .card_holder {
    flex-direction: column !important;
  }
  .card_holder .card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .card_holder .heading {
    font-size: 18px !important;
  }
}

h4 {
  color: #000 !important;
}

.section-about-left {
  margin-right: 20px;
  padding-left: 15px;
}
.section-about-right {
  padding-right: 15px;
}
.section-about-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-about:hover > h4 {
  color: rgb(9, 9, 121);
}
.section-about-img {
  transition: 0.5s ease-in-out;
  max-width: 250px;
}
.section-about-holder {
  border-radius: 15px;
  overflow: hidden;
  transition: 1s ease-in-out;
}

.section-about-holder:hover > img {
  transition: 0.5s ease-in-out;
  transform: scale(1.3);
  filter: blur(0.2);
}

.opportunity-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  padding: 40px 15px;
  margin-top: 20px;
}

.opportunity-country {
  width: 33.3333333333%;
  list-style: none;
  text-align: center;
  transition: 0.5s;
}
.opportunity-country > img {
  height: 300px;
}
.opportunity-country > figure {
  width: 100%;
}
.opportunity-country:hover {
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.1);
}

.fig {
  width: 100%;
}

.fig-img {
  height: 300px;
  width: 100%;
}

.figure-caption {
  margin-top: 10px;
  color: rgb(255, 8, 68) !important;
}

.preparation-type {
  display: flex;
  gap: 25px;
  padding: 0 30px;
  border-radius: 10px;
  background-color: #ffffff;
  transition: 0.5s;
}
.preparation-type:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.preparation-left {
  flex: 1 1 auto;
  width: 400px;
  padding: 20px 0;
}
.preparation-right {
  flex: 2 1 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  justify-content: center;
  padding-left: 10px;
}
.preparation-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 5px;
}

.background-gradient {
  background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
}

h2 {
  color: rgb(255, 55, 68);
}

.preparation-img {
  max-width: 300px;
  height: 200px;
}

.display-4 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 15px;
  color: rgb(255, 55, 68) !important;
  width: 100%;
}

.display-5 {
  color: rgb(255, 55, 68);
}

.subjects {
  width: 25%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
.subjects_wrapper {
  padding: 0 15px;
  display: flex;
  row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}
.subjects-icon {
  width: 50%;
  border-radius: 50%;
  height: 150px;
  transition: 0.5s;
  padding: 0 10px;
  background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.subjects-icon > svg {
  width: 75%;
  height: 100px;
}
.subjects-icon > svg > path {
  fill: #f4f4d5;
}

.subjects:hover .subjects-icon {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.map-holder {
  width: 100%;
  height: 400px;
}
.map-holder > iframe {
  width: 100%;
  height: 100%;
}

.partners-list {
  display: flex;
  align-items: flex-end;
}
.partners-partner {
  width: 25%;
}
.partners_wrapper > .swiper > .swiper-wrapper {
  overflow: hidden !important;
}
.partners_wrapper > .swiper > .swiper-wrapper > .swiper-slide {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.partners_wrapper > .swiper > .swiper-wrapper > .swiper-slide > img {
  height: 300px !important;
  width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}

.address_wrapper {
  height: 300px;
}
.address_col {
  display: flex;
  width: 100%;
  gap: 10px;
}
.address_row {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 33.3333333333%;
  width: 100%;
}
.address_row > .address_desc > p {
  margin-bottom: 0 !important;
  margin-right: 10px;
}

.mr-2 {
  margin-right: 0.5rem;
}

.address_desc:nth-of-type(0) > p {
  margin-right: 10px;
}

.icon_div {
  width: 50px;
}
.icon_div > a > svg {
  transition: 0.5s;
}
.icon_div:hover > a > svg {
  transform: scale(1.2);
}
.icon_div:hover > a > svg > path {
  fill: rgb(0, 212, 255);
}

.contact h1 {
  margin-bottom: 40px;
}
.contact label {
  color: #333;
}
.contact .btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  width: 80%;
  margin-left: 3px;
}
.contact .help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;
}
.contact .card {
  margin-left: 10px;
  margin-right: 10px;
}

.sucess-btn a {
  color: #FFFFFf !important;
}

.sucess-btn:hover {
  background-color: #ffffff !important;
}

label {
  padding-left: 8px;
}

.circle,
.circle-border {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.circle {
  z-index: 1;
  position: relative;
  background: white;
  transform: scale(1);
  animation: success-anim 700ms ease;
}

.circle-border {
  z-index: 0;
  position: absolute;
  transform: scale(1.1);
  animation: circle-anim 400ms ease;
  background: #f86;
}

@keyframes success-anim {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes circle-anim {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1.1);
  }
}
.error::before,
.error::after {
  content: "";
  display: block;
  height: 4px;
  background: #f86;
  position: absolute;
}

.error::before {
  width: 40px;
  top: 48%;
  left: 16%;
  transform: rotateZ(50deg);
}

.error::after {
  width: 40px;
  top: 48%;
  left: 16%;
  transform: rotateZ(-50deg);
}

.error-circle-div {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.verify .mobile-text {
  color: rgba(152, 150, 150, 0.7215686275);
  font-size: 15px;
}
.verify .form-control {
  margin-right: 12px;
}
.verify .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ff8880;
  outline: 0;
  box-shadow: none;
}
.verify .cursor {
  cursor: pointer;
}

.verify-card a {
  color: #ffffff !important;
}
.verify-card .btn:hover {
  background-color: white;
  border: 1px solid blue;
  color: black !important;
}

.not-found {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: red;
}
.not-found > div:first-of-type > div:first-child {
  border-right: 4px solid red;
  padding-right: 15px;
}

.popup-p {
  height: 30vh;
}

.success-checkmark {
  width: 80px;
  height: 115px;
  margin: 0 auto;
}
.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4CAF50;
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
  animation-delay: 0.5s;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: #FFFFFF;
  transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
  animation-delay: 0.5s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
  animation-delay: 0.5s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #FFFFFF;
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
.pop p {
  color: rgb(76, 175, 80);
}

.team-img {
  -o-object-position: center;
     object-position: center;
  max-width: 100%;
  height: inherit;
}

.increase-num::first-letter {
  color: #000;
}

.team-member {
  padding-bottom: 10px;
}
.team-member > img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.team-member:nth-of-type(1) > img {
  -o-object-position: top;
     object-position: top;
}
.team-member:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.team-member > h4, .team-member p {
  padding: 0 20px;
}

.p-2 > img {
  width: 350px;
}

.accordion {
  margin-bottom: 20px;
}
.accordion__header {
  position: relative;
}
.accordion__header::after {
  position: absolute;
  content: "";
  border: solid black;
  border-width: 0 3px 3px 0;
  display: block;
  padding: 3px;
  top: 50%;
  right: 5%;
  transform: translateY(-50%) rotate(45deg);
  -webkit-transform: rotate(45deg) translateY(-50%);
}

.translate::after {
  transform: rotate(-135deg) translateY(-50%);
}

.accordion {
  width: 100%;
  margin-top: 60px;
  min-height: 40vh;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.accordion-button {
  background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
}

.accordion-button:not(.collapsed) {
  color: #000 !important;
}

.bounce {
  animation: bounce 0.7s ease infinite alternate;
  display: inline-block;
}

@keyframes bounce {
  100% {
    transform: translateY(-20px);
  }
}/*# sourceMappingURL=style.css.map */