section:not(.address) {
  margin-bottom: 3rem;
}
section{
  border-radius: 20px;
}
.bg-grey{
  background-color: #f4f4f4;
}
// Hero Section
.swiper-slide {
  display: flex !important;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  max-height: 600px;

  &:not(.swiper-slide-visible) {
    opacity: 0 !important;
  }
}

.swiper-img {
  max-width: 100%;
  height: auto;
}
// Section Service
.services{
  padding: 3rem 15px;
}
.card_holder{
  display: flex;
  justify-content: space-between;
  .card {
    width: calc((100% / 3) - 20px);
    transition: 0.5s;
    padding-bottom: 20px;
    &-body {
      & > h5 {
        color:rgb(255, 8, 68);
      }
    }
    & > p {
      color: #000;
    }
    &_holder {
      display: flex;
      margin-top: 50px;
      justify-content: space-around;
      margin-bottom: 50px;
    }
    &_img {
      overflow: hidden;
      & > img {
        height: 200px;
        transition: 0.5s;
      }
    }
  }
  .card:hover {
    box-shadow: 0 3px 10px rgba(0 0 0/ 0.3);
    transform: translate(0, -5px);
}
}
h4{
  color: #000 !important;
}

// Section About
.section {
  &-about {
    &-left {
      margin-right: 20px;
      padding-left: 15px;
    }
    &-right {
      padding-right: 15px;
    }
    &-desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &:hover {
      > h4 {
        color: rgba(9, 9, 121, 1);
      }
    }
    &-img {
      transition: 0.5s ease-in-out;
      max-width: 250px;
    }
    &-holder {
      border-radius: 15px;
      overflow: hidden;
      transition: 1s ease-in-out;
    }
  }
}
.section-about-holder:hover {
  > img {
    transition: 0.5s ease-in-out;
    transform: scale(1.3);
    filter: blur(0.2);
  }
}

// Opportunity
.opportunity-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  padding: 40px 15px;
  margin-top: 20px;
  
}
.opportunity-country {
  width: calc(100% / 3);
  list-style: none;
  text-align: center;
  transition: 0.5s;
  & > img {
    height: 300px;
    // width: 300px;
  }
  & > figure {
    width: 100%;
  }
  &:hover {
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.1);
  }
}
.fig {
  width: 100%;
}
.fig-img {
  height: 300px;
  width: 100%;
}
.figure-caption {
  margin-top: 10px;
  color: rgb(255, 8, 68) !important;
}
// Section preparation
.preparation {
  &-type {
    display: flex;
    gap: 25px;
    padding: 0 30px;
    border-radius: 10px;
    background-color: #ffffff;
    transition: 0.5s;
    &:hover {
      box-shadow:0 3px  10px rgba(0 0 0/ 0.3);
    }
  }
  &-left {
    flex: 1 1 auto;
    width: 400px;
    padding: 20px 0;
  }
  &-right {
    flex: 2 1 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    justify-content: center;
    padding-left: 10px;
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 5px;
  }
}
.background-gradient{
  background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
}
h2{
  color:rgb(255, 55, 68);
}
.preparation-img {
  max-width: 300px;
  height: 200px;
}

.display-4 {
  position: relative;
  width: fit-content;
  margin-left: 15px;
  color: rgb(255, 55, 68) !important;
  width: 100%;
  // background: linear-gradient(to top, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);

}
.display-5 {
  color: rgb(255, 55, 68);
}


// Subjects
.subjects {
  width: calc(100% / 4);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  &_wrapper {
    padding: 0 15px;
    display: flex;
    row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
  }
  &-icon {
    width: 50%;
    border-radius: 50%;
    height: 150px;
    transition: 0.5s;
    padding: 0 10px;
    background: linear-gradient(to right, rgb(255, 8, 68) 0%, rgb(255, 177, 153) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    & > svg {
      width: 75%;
      height: 100px;
      & > path {
        fill: #f4f4d5;
      }
    }
  }
}
.subjects:hover {
  .subjects-icon {
    box-shadow: 0 10px  10px rgba(0 0 0 / 0.3);
  }
}

// Map
.map-holder {
  width: 100%;
  height: 400px;
  & > iframe {
    width: 100%;
    height: 100%;
  }
}

// Partners
.partners {
  &-list {
    display: flex;
    align-items: flex-end;
  }
  &-partner {
    width: calc(100% / 4);
  }
  &_wrapper {
    & > .swiper {
      & > .swiper-wrapper {
        overflow: hidden !important;
        & > .swiper-slide {
          overflow: hidden ;
          display: flex;
          justify-content: space-around;
          align-items: baseline;
          &>img{
            height: 300px !important;
            width: calc(40%);
            object-fit: contain;
          }
        }
      }
    }
  }
}

// Address
.address{

  &_wrapper{
    height: 300px;
  }
  &_col{
    display: flex;
    width: 100%;
    gap: 10px;
  }
  &_row{
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: calc(100% / 3);
    width: 100%;
    &>.address_desc{
      &>p{
        margin-bottom: 0 !important;
        margin-right: 10px;
      }
    }
  }
}
.icon_div{
  width: 50px;
  &>a{
    &>svg{
      transition: 0.5s;
    }
  }

  &:hover{
      &>a{
        &>svg{
          transform: scale(1.2);
          &>path{
            fill: rgb(0, 212, 255);
          }
        }
      }
  }
}
